# hashicorp-demo

./: .gitignore  README.md  build-hidden.sh
application/: .classpath  .project  README.md  build.sh  pom.xml
application-springboot/: .project  README.md  bootstrap.properties  build.sh  pom.xml
application-springboot/src/main/java/com/amanly/: HashicorpApp.java
application-springboot/src/main/java/com/amanly/controller/: VaultController.java
application-springboot/src/main/resources/: application.properties
application/WebContent/WEB-INF/: index.html  web.xml
application/src/main/java/com/amanly/: DiskSpaceHealthIndicator.java  HashicorpApp.java
application/src/main/java/com/amanly/controller/: GreetingController.java  VaultController.java  VersionController.java
application/src/main/java/com/amanly/listener/: HashiAppServletContextListener.java
application/src/main/java/com/amanly/logging/: HashiAppLoggingFilter.java
application/src/main/java/com/amanly/rest/: HealthService.java  HelloWorldService.java  VaultService.java  VersionService.java
application/src/main/resources/: log4j2.xml
packer/: README.md  Rakefile  basebuild.json  build.sh
packer/cookbooks/: Berksfile
packer/cookbooks/berks-cookbooks/compat_resource/: metadata.json
packer/cookbooks/berks-cookbooks/dmg/: metadata.json
packer/cookbooks/berks-cookbooks/git/: metadata.json
packer/cookbooks/berks-cookbooks/java/: metadata.json
packer/cookbooks/berks-cookbooks/java/attributes/: default.rb
packer/cookbooks/berks-cookbooks/tomcat/: metadata.json
packer/cookbooks/berks-cookbooks/tomcat/recipes/: default.rb
packer/scripts/: chef_install.sh  consul.env  consul_install.sh  consul_upstart.conf  install_chefdk.sh  ip_tables.sh  nomad_config.json  nomad_install.sh  nomad_upstart.conf  serverspec.sh  vault.env  vault_install.sh  vault_upstart.conf
packer/tests/: README.md
packer/tests/spec/: git_spec.rb
terraform/: README.html  README.md  build.sh  main.tf  outputs.tf  variables.tf
terraform-application/: README.md  build.sh  main.tf  output.tf  variables.tf
terraform-application/scripts/: install_app.sh.tpl  install_consul.sh  install_nomad.sh  ip_tables.sh  nomad_server.hcl  nomad_server.hcl.tpl  rhel_nomad.service  service.sh
terraform-consul/: README.md  build.sh  main.tf  variables.tf
terraform-consul/scripts/: install.sh  ip_tables.sh
terraform-hashi-clients/: README.md  build.sh  main.tf  outputs.tf  variables.tf
terraform-hashi-clients/scripts/: configure.sh.tpl  hashiapp_demo.nomad.tpl  install_app.sh.tpl  java_app_upstart.conf.tpl  tomcat_app_upstart.conf.tpl
terraform-hashi-servers/: README.md  build.sh  main.tf  outputs.tf  variables.tf
terraform-hashi-servers/scripts/: consul.env  consul_install.sh  ip_tables.sh  nomad.env  nomad_config.json  nomad_install.sh  nomad_upstart.conf  service.sh  vault_config.json  vault_install.sh
terraform-vault/: README.md  build.sh  main.tf  variables.tf
terraform/modules/hashi-clients/: clients.tf  outputs.tf  variables.tf
terraform/modules/hashi-clients/scripts/: java_app_nomad_job.tpl  java_app_upstart_conf.tpl  nomad_client_conf.tpl
terraform/modules/hashi-servers/: outputs.tf  servers.tf  variables.tf
terraform/modules/hashi-servers/scripts/: init_vault.sh  nomad_server.conf.tpl
